RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_BACKEND_API_URL=https://ms-hero.kr

NEXT_PUBLIC_GOOGLE_CLIENT_ID=778124435468-jd02phse4fognofus03mk4e1fkmm5rqi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://ms-hero.kr/auth/callback/google
