NEXT_PUBLIC_GOOGLE_CLIENT_ID=778124435468-3p2m3u91no25fnp912av65a7ncrvmi0f.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/auth/callback/google
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:8080
